#FROM resin/rpi-raspbian:wheezy
FROM resin/%%RESIN_MACHINE_NAME%%-openjdk

#COPY raspberrypi.gpg.key /key/
#RUN echo 'deb http://archive.raspberrypi.org/debian/ wheezy main' >> /etc/apt/sources.list.d/raspi.list && \
#    echo oracle-java8-jdk shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections && \
#    apt-key add /key/raspberrypi.gpg.key
#
#RUN apt-get update && \
#    apt-get -y install oracle-java8-jdk && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

MAINTAINER Ed Sweeney <ed@onextent.com>

RUN mkdir -p /app

COPY lib/*.jar /app/

WORKDIR /app

CMD ["java","-jar","/app/MqttBridge.jar"]
